/// @use-src 59:"src/Payable.sol"
object "PayableCombined_35488" {
    code {
        {
            /// @src 59:313:363  "contract PayableCombined is Payable, NonPayable {}"
            let _1 := memoryguard(0x80)
            mstore(64, _1)
            if callvalue() { revert(0, 0) }
            let _2 := datasize("PayableCombined_35488_deployed")
            codecopy(_1, dataoffset("PayableCombined_35488_deployed"), _2)
            return(_1, _2)
        }
    }
    /// @use-src 59:"src/Payable.sol"
    object "PayableCombined_35488_deployed" {
        code {
            {
                /// @src 59:313:363  "contract PayableCombined is Payable, NonPayable {}"
                let _1 := memoryguard(0x80)
                if iszero(lt(calldatasize(), 4))
                {
                    let _2 := 0
                    switch shr(224, calldataload(_2))
                    case 0xc2985578 {
                        if slt(add(calldatasize(), not(3)), _2) { revert(_2, _2) }
                        return(_1, _2)
                    }
                    case 0xfebb0f7e {
                        if callvalue() { revert(_2, _2) }
                        if slt(add(calldatasize(), not(3)), _2) { revert(_2, _2) }
                        return(_1, _2)
                    }
                }
                revert(0, 0)
            }
        }
        data ".metadata" hex"a164736f6c6343000810000a"
    }
}